# WafflePAM

./: pom.xml
src/main/java/org/waffle/pam/: AbstractHTTPServerAuthModule.java  GroupPrincipal.java  WaffleAuthModule.java
src/test/java/org/waffle/pam/: AppTest.java
